DB_USER=exp_user
DB_PASS=exp_pass
DB_NAME=expense_db
DB_HOST=127.0.0.1
DB_PORT=5432

# Можно напрямую задать строку (она имеет приоритет)
# DATABASE_URL=postgresql+asyncpg://exp_user:exp_pass@127.0.0.1:5432/expense_db
